D:\SGM\bin\Debug\net9.0\appsettings.Development.json
D:\SGM\bin\Debug\net9.0\appsettings.json
D:\SGM\bin\Debug\net9.0\SGM.staticwebassets.runtime.json
D:\SGM\bin\Debug\net9.0\SGM.staticwebassets.endpoints.json
D:\SGM\bin\Debug\net9.0\SGM.exe
D:\SGM\bin\Debug\net9.0\SGM.deps.json
D:\SGM\bin\Debug\net9.0\SGM.runtimeconfig.json
D:\SGM\bin\Debug\net9.0\SGM.dll
D:\SGM\bin\Debug\net9.0\SGM.pdb
D:\SGM\obj\Debug\net9.0\SGM.GeneratedMSBuildEditorConfig.editorconfig
D:\SGM\obj\Debug\net9.0\SGM.AssemblyInfoInputs.cache
D:\SGM\obj\Debug\net9.0\SGM.AssemblyInfo.cs
D:\SGM\obj\Debug\net9.0\SGM.csproj.CoreCompileInputs.cache
D:\SGM\obj\Debug\net9.0\SGM.MvcApplicationPartsAssemblyInfo.cache
D:\SGM\obj\Debug\net9.0\SGM.RazorAssemblyInfo.cache
D:\SGM\obj\Debug\net9.0\SGM.RazorAssemblyInfo.cs
D:\SGM\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SGM\obj\Debug\net9.0\scopedcss\bundle\SGM.styles.css
D:\SGM\obj\Debug\net9.0\scopedcss\projectbundle\SGM.bundle.scp.css
D:\SGM\obj\Debug\net9.0\compressed\rjoku8btil-b9sayid5wm.gz
D:\SGM\obj\Debug\net9.0\compressed\1dzm8jl2bt-61n19gt1b8.gz
D:\SGM\obj\Debug\net9.0\compressed\9k5xt855qv-xtxxf3hu2r.gz
D:\SGM\obj\Debug\net9.0\compressed\mb6aebjhse-bqjiyaj88i.gz
D:\SGM\obj\Debug\net9.0\compressed\5x6mo6cex3-c2jlpeoesf.gz
D:\SGM\obj\Debug\net9.0\compressed\foxsskk9pw-erw9l3u2r3.gz
D:\SGM\obj\Debug\net9.0\compressed\gcnbrakfbh-aexeepp0ev.gz
D:\SGM\obj\Debug\net9.0\compressed\2xp84nceo0-d7shbmvgxk.gz
D:\SGM\obj\Debug\net9.0\compressed\a8ym4kgazj-ausgxo2sd3.gz
D:\SGM\obj\Debug\net9.0\compressed\t52opao6yj-k8d9w2qqmf.gz
D:\SGM\obj\Debug\net9.0\compressed\49k10rp06c-cosvhxvwiu.gz
D:\SGM\obj\Debug\net9.0\compressed\t2wxlvy1oo-ub07r2b239.gz
D:\SGM\obj\Debug\net9.0\compressed\8dbhipfnde-fvhpjtyr6v.gz
D:\SGM\obj\Debug\net9.0\compressed\x89ejlu14x-b7pk76d08c.gz
D:\SGM\obj\Debug\net9.0\compressed\t5xo1ygu63-fsbi9cje9m.gz
D:\SGM\obj\Debug\net9.0\compressed\omhftoa34x-rzd6atqjts.gz
D:\SGM\obj\Debug\net9.0\compressed\8tpuc5dglr-ee0r1s7dh0.gz
D:\SGM\obj\Debug\net9.0\compressed\whegb06gv6-dxx9fxp4il.gz
D:\SGM\obj\Debug\net9.0\compressed\dvh29zwkex-jd9uben2k1.gz
D:\SGM\obj\Debug\net9.0\compressed\oy6pgx8dxy-khv3u5hwcm.gz
D:\SGM\obj\Debug\net9.0\compressed\bbogz3wip9-r4e9w2rdcm.gz
D:\SGM\obj\Debug\net9.0\compressed\6tq3ixlpmh-lcd1t2u6c8.gz
D:\SGM\obj\Debug\net9.0\compressed\y93ppahvy7-c2oey78nd0.gz
D:\SGM\obj\Debug\net9.0\compressed\qejn6wd1dt-tdbxkamptv.gz
D:\SGM\obj\Debug\net9.0\compressed\450wbx0qiy-j5mq2jizvt.gz
D:\SGM\obj\Debug\net9.0\compressed\suvtz2yv6u-06098lyss8.gz
D:\SGM\obj\Debug\net9.0\compressed\x3pkde8b1r-nvvlpmu67g.gz
D:\SGM\obj\Debug\net9.0\compressed\juh683zosf-s35ty4nyc5.gz
D:\SGM\obj\Debug\net9.0\compressed\45gi6vdy3s-pj5nd1wqec.gz
D:\SGM\obj\Debug\net9.0\compressed\o40xwf25si-46ein0sx1k.gz
D:\SGM\obj\Debug\net9.0\compressed\l0gollwpnq-v0zj4ognzu.gz
D:\SGM\obj\Debug\net9.0\compressed\kzjnzh7zvu-37tfw0ft22.gz
D:\SGM\obj\Debug\net9.0\compressed\07eb47isce-hrwsygsryq.gz
D:\SGM\obj\Debug\net9.0\compressed\f4mdpc5mp3-pk9g2wxc8p.gz
D:\SGM\obj\Debug\net9.0\compressed\fmjn49tyu0-ft3s53vfgj.gz
D:\SGM\obj\Debug\net9.0\compressed\e8qma5xn4q-6cfz1n2cew.gz
D:\SGM\obj\Debug\net9.0\compressed\u3dgz2n8a4-6pdc2jztkx.gz
D:\SGM\obj\Debug\net9.0\compressed\2eo5g2v4j1-493y06b0oq.gz
D:\SGM\obj\Debug\net9.0\compressed\0xs9ddakkn-iovd86k7lj.gz
D:\SGM\obj\Debug\net9.0\compressed\i9udzcmh5a-vr1egmr9el.gz
D:\SGM\obj\Debug\net9.0\compressed\9ha3mvsipe-kbrnm935zg.gz
D:\SGM\obj\Debug\net9.0\compressed\xpwlrsh1qe-jj8uyg4cgr.gz
D:\SGM\obj\Debug\net9.0\compressed\s2vgia3nmy-y7v9cxd14o.gz
D:\SGM\obj\Debug\net9.0\compressed\ed3jjowjo2-notf2xhcfb.gz
D:\SGM\obj\Debug\net9.0\compressed\gxtpmwg0c9-h1s4sie4z3.gz
D:\SGM\obj\Debug\net9.0\compressed\j25senymgt-63fj8s7r0e.gz
D:\SGM\obj\Debug\net9.0\compressed\8doganr9hg-0j3bgjxly4.gz
D:\SGM\obj\Debug\net9.0\compressed\qpraezz1kd-47otxtyo56.gz
D:\SGM\obj\Debug\net9.0\compressed\jank5e3kon-4v8eqarkd7.gz
D:\SGM\obj\Debug\net9.0\compressed\xdcjwm7lgu-356vix0kms.gz
D:\SGM\obj\Debug\net9.0\compressed\gl16rv4yjy-83jwlth58m.gz
D:\SGM\obj\Debug\net9.0\compressed\7jd3vqucyi-mrlpezrjn3.gz
D:\SGM\obj\Debug\net9.0\compressed\62ussj5gny-lzl9nlhx6b.gz
D:\SGM\obj\Debug\net9.0\compressed\alo609ag1e-ag7o75518u.gz
D:\SGM\obj\Debug\net9.0\compressed\takea1b9qk-x0q3zqp4vz.gz
D:\SGM\obj\Debug\net9.0\compressed\9np1v79poe-0i3buxo5is.gz
D:\SGM\obj\Debug\net9.0\compressed\bf844ssu6b-o1o13a6vjx.gz
D:\SGM\obj\Debug\net9.0\compressed\s8a74ayxxt-ttgo8qnofa.gz
D:\SGM\obj\Debug\net9.0\compressed\xze00ggoy9-2z0ns9nrw6.gz
D:\SGM\obj\Debug\net9.0\compressed\qib6g25atr-muycvpuwrr.gz
D:\SGM\obj\Debug\net9.0\compressed\ng89lgdp7k-87fc7y1x7t.gz
D:\SGM\obj\Debug\net9.0\compressed\4m8q6ne8dr-mlv21k5csn.gz
D:\SGM\obj\Debug\net9.0\compressed\k02x6hq41w-x7q3vyndpm.gz
D:\SGM\obj\Debug\net9.0\compressed\18d6vait5z-x7q3vyndpm.gz
D:\SGM\obj\Debug\net9.0\staticwebassets.build.json
D:\SGM\obj\Debug\net9.0\staticwebassets.development.json
D:\SGM\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\SGM\obj\Debug\net9.0\staticwebassets\msbuild.SGM.Microsoft.AspNetCore.StaticWebAssets.props
D:\SGM\obj\Debug\net9.0\staticwebassets\msbuild.SGM.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\SGM\obj\Debug\net9.0\staticwebassets\msbuild.build.SGM.props
D:\SGM\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.SGM.props
D:\SGM\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.SGM.props
D:\SGM\obj\Debug\net9.0\staticwebassets.pack.json
D:\SGM\obj\Debug\net9.0\SGM.dll
D:\SGM\obj\Debug\net9.0\refint\SGM.dll
D:\SGM\obj\Debug\net9.0\SGM.pdb
D:\SGM\obj\Debug\net9.0\SGM.genruntimeconfig.cache
D:\SGM\obj\Debug\net9.0\ref\SGM.dll
D:\SGM\bin\Debug\net9.0\Humanizer.dll
D:\SGM\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Build.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Build.Framework.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\SGM\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
D:\SGM\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
D:\SGM\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\SGM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\SGM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SGM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SGM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SGM\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\SGM\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\SGM\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
D:\SGM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\SGM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\SGM\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
D:\SGM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\SGM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\SGM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\SGM\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\SGM\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\SGM\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\SGM\bin\Debug\net9.0\NuGet.Common.dll
D:\SGM\bin\Debug\net9.0\NuGet.Configuration.dll
D:\SGM\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
D:\SGM\bin\Debug\net9.0\NuGet.Frameworks.dll
D:\SGM\bin\Debug\net9.0\NuGet.LibraryModel.dll
D:\SGM\bin\Debug\net9.0\NuGet.Packaging.dll
D:\SGM\bin\Debug\net9.0\NuGet.ProjectModel.dll
D:\SGM\bin\Debug\net9.0\NuGet.Protocol.dll
D:\SGM\bin\Debug\net9.0\NuGet.Versioning.dll
D:\SGM\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
D:\SGM\bin\Debug\net9.0\SQLitePCLRaw.core.dll
D:\SGM\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\SGM\bin\Debug\net9.0\System.CodeDom.dll
D:\SGM\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\SGM\bin\Debug\net9.0\System.Composition.Convention.dll
D:\SGM\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\SGM\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\SGM\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\SGM\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\SGM\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
D:\SGM\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\SGM\bin\Debug\net9.0\System.Text.Json.dll
D:\SGM\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SGM\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\SGM\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\SGM\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\SGM\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\SGM\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\SGM\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\SGM\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\SGM\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
D:\SGM\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\SGM\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
D:\SGM\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
D:\SGM\obj\Debug\net9.0\SGM.csproj.AssemblyReference.cache
D:\SGM\obj\Debug\net9.0\SGM.csproj.Up2Date
